


npm run web-push generate-vapid-keys

Public Key:
BJecTGZ8M79J9rZKxjVDqbXqFAl9hW8EcSDlHS0aFCvR5SspZ3sDelBeGaknU6rv7DxaYdvqkUuSQsPwYGrkOjU

Private Key:
oDXyKyObjUubSmYxeZ2b_Hg7pm91pLAyFU0UY42qMAY

================================================================================


firebase deploy


